<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jesapetor</title>
        <link
            rel="icon"
            href="{{ url_for('static', filename='civetta.webp') }}"
            type="image/png"
        />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            .section-title {
                text-align: center;
                color: #07277c;
                font-size: 2.4rem;
                font-weight: 600;
                line-height: 1.5;
            }

            .product-item img {
                max-width: 100%;
                height: auto;
            }

            .product-button {
                border: none;
                background-color: transparent;
                padding: 0;
                cursor: pointer;
            }

            /* Ensure the row does not wrap */
            .no-wrap {
                flex-wrap: nowrap;
            }

            @media (max-width: 767px) {
                .no-wrap .col-6 {
                    max-width: 50%;
                    flex: 0 0 50%;
                }
            }

            .rounded-img {
                max-width: 80%;
                /* Makes image responsive */
                height: auto;
                /* Maintains aspect ratio */
                border-radius: 50%;
                /* Keeps the rounded style */
                object-fit: cover;
                /* Ensures the image covers the area well */
                border: 4px solid #9b51e0;
            }

            .rounded-img-clicked {
                border: 6px solid #ff00ff;
                /* Example: Change to a different color and make it thicker */
                transform: scale(1.1);
                /* Example: Slightly enlarge the image */
                transition:
                    transform 0.3s ease,
                    border 0.3s ease;
                /* Smooth transition for the transform and border change */
            }

            /* Ensure the columns stack on smaller screens */
            @media (max-width: 768px) {
                .col-6 {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            /* Custom Navbar Style */
            .custom-navbar {
                background-color: #07277c;
                /* Purple color */
            }

            .navbar-brand {
                color: #fff;
                /* White text */
            }
            
           
        </style>
    </head>

    <body>
        <nav class="navbar custom-navbar">
            <div class="container-fluid justify-content-center">
                <a class="navbar-brand" href="/" style="color: white">
                    <!-- Added inline style for white text -->
                    <img
                        src="{{ url_for('static', filename='civetta.webp') }}"
                        alt="Logo"
                        width="30"
                        height="24"
                        class="d-inline-block align-text-top"
                    />
                    JESAPetor
                </a>
            </div>
        </nav>
        <div class="container py-5">
            <h2 class="section-title mb-4">
                L'area di JESAP Consulting perfetta per te è ...
            </h2>
            {% if aree[0] == "IT" %}
            <div class="row">
                <div class="col-md-4 d-none d-md-block text-center">
                    <!-- First column with image -->
                    <img src="static/it/2.png" alt="Image 1" class="img-fluid">
                </div>
                <div class="col-md-4 text-center">
                    <!-- Second column with image -->
                    <img src="static/it/1.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-4 d-none d-md-block text-center">
                    <!-- Third column with image -->
                    <img src="static/it/3.png" alt="Image 2" class="img-fluid">
                </div>
            </div>
            {% elif aree[0] == "HR" %}
            <div class="row">
                <div class="col-md-4 d-none d-md-block text-center">
                    <!-- First column with image -->
                    <img src="static/hr/2.png" alt="Image 1" class="img-fluid">
                </div>
                <div class="col-md-4 text-center">
                    <img src="static/hr/1.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-4 d-none d-md-block text-center">
                    <img src="static/hr/3.png" alt="Image 3" class="img-fluid">
                </div>
            </div>
            {% elif aree[0] == "Marketing" %}
            <div class="row">
                <div class="col-md-4 d-none d-md-block text-center">
                    <!-- First column with image -->
                    <img src="static/marketing/2.png" alt="Image 1" class="img-fluid">  
                </div>
                <div class="col-md-4 text-center">
                    <img src="static/marketing/1.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-4 d-none d-md-block text-center">
                    <img src="static/marketing/3.png" alt="Image 3" class="img-fluid">  
                </div>
            </div>
            {% elif aree[0] == "Business" %}
            <div class="row">
                <div class="col-md-4 d-none d-md-block text-center">
                    <!-- First column with image -->
                    <img src="static/bd/2.png" alt="Image 1" class="img-fluid">
                </div>
                <div class="col-md-4 text-center">
                    <img src="static/bd/1.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="col-md-4 d-none d-md-block text-center">
                    <img src="static/bd/3.png" alt="Image 3" class="img-fluid">   
                </div>
            </div>
            {% elif aree[0] == "Audit" %}
            <div class="row">
                <div class="col-md-4 d-none d-md-block text-center">
                    <!-- First column with image -->
                    <img src="static/audit/2.png" alt="Image 1" class="img-fluid">
                </div>
                <div class="col-md-4 text-center">
                    <img src="static/audit/1.png" alt="Image 2" class="img-fluid">  
                </div>
                <div class="col-md-4 d-none d-md-block text-center">
                    <img src="static/audit/3.png" alt="Image 3" class="img-fluid">  
                </div>      
            </div>
            {% else %}
            <h2 class="section-title mb-4">
                Le aree di JESAP Consulting perfette per te sono:
            </h2>
            <ul style="list-style-type: none">
                {% for area in aree %}
                <li><h2 class="section-title mb-4">{{ area }}</h2></li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    </body>
</html>
